{
  "name": "mre-reduce-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-transform-types --disable-warning=ExperimentalWarning src/main.mts",
    "check": "npx @biomejs/biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.10"
  }
}
